{
  "layer": "top",
  "output": "DP-1",
  "position": "top",
  "height": 36,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "sway/mode",
    "keyboard-state",
    "sway/language",
    "mpd",
    "wireplumber",
    "privacy",
    "cpu",
    "memory",
    "temperature",
    /*"bluetooth",*/
    "clock#date",
    "clock#time"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{index}:{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    }
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 65
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
        "locked": "CAPS",
        "unlocked": ""
    }
  },

  "sway/language": {
    "format": "{flag}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": false
  },

  "mpd": {
    "format": "{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-disconnected": "",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "interval": 10,
    "tooltip-format": "{title}\n{artist} - {album}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle"
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "tooltip": false
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 0,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    /*"ignore-monitor": true,*/
    "ignore": [
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "  {percentage}%"
  },

  "temperature": {
    "thermal-zone": 3,
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip": false
  },

  /*
  "bluetooth": {
    "format": " {status}",
    "controller": "HHKB Hybrid",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  */

  "clock#date": {
    "format": "{:%d.%m.%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 0,
      "format": {
        "months": "<span color='#fbf1c7'>{}</span>",
        "days": "<span color='#ebdbb2'>{}</span>",
        "weeks": "<span color='#fabd2f'>W{:%W}</span>",
        "weekdays": "<span color='#fabd2f'>{}</span>",
        "today": "<span color='#fe8019'>{}</span>"
      }
    }
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "{tz_list}",
    "timezones": [
      "Europe/Madrid",
      "America/Toronto",
      "Europe/Kyiv"
    ]
  }
}
