############################
# Settings
############################
set -g base-index 1
set -wg pane-base-index 1
set -sg history-limit 10000
set -sg history-file "~/.tmux_history"
set -sg display-time 2000
set -sg escape-time 0
set -sg focus-events on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -wg xterm-keys on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none
set -g renumber-windows on
set -wg aggressive-resize on
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
set -wg automatic-rename on
set -g allow-rename off
set -wg automatic-rename-format "#{pane_current_command}"
set -g set-clipboard on
############################
# Key Bindings
############################
unbind-key C-b
unbind-key C-o
unbind-key C-z
unbind-key c
unbind-key r
set -g prefix `
bind-key ` send-prefix
bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf\; display "tmux config reloaded"
bind-key -n M-Up copy-mode
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
new-session -d -s main # create the default persistent session
############################
# Styles
############################
set -g status "on"
set -g status-position bottom
set -g mode-style bg=colour214,fg=colour237
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour250
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237
set -g status-style bg=colour237,fg=colour248
set -g message-style bg=colour237,fg=colour223
set -g message-command-style bg=colour237,fg=colour223
set -g clock-mode-colour colour109
set -g window-status-style bg=colour237,fg=colour223
set -g window-status-current-style bg=colour214,fg=colour237
set -g status-justify "left"
set -g status-left-length "10"
set -g status-right-length "26"
set -g window-status-separator "|"
set -g status-left " #S |"
set -g status-right " #h | #(free | grep Mem | awk '{print int($3/$2*100 + 0.5)}')% | #(TZ="Europe/Kiev" date +%%H:%%M) "
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
