set -g base-index 1 # start with window 1
set -wg pane-base-index 1 # start with pane 1
set -sg history-limit 10000 # scrollback buffer size
set -sg history-file "~/.tmux_history" # specify history file
set -sg display-time 2000 # display tmux messages for 2 seconds
set -sg escape-time 0 # do not delay passing Esc keypress
set -sg focus-events on # enable focus events
set -g default-terminal "screen-256color" # set default terminal mode to 256 colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set -wg xterm-keys on
# quiet bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none
set -g renumber-windows on # renumber windows after closing any of them
set -wg aggressive-resize on # always resize windows to match the active parent window
# customize window titles.
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
set -wg automatic-rename on
set -g allow-rename off
set -wg automatic-rename-format "#{pane_current_command}"
# unbind defaults
unbind-key C-b
unbind-key n
unbind-key w
unbind-key r
unbind-key %
unbind-key [
unbind-key ]
unbind-key m
unbind-key M
set -g prefix ` # set "`" as the default prefix key combination
bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf \; display "tmux config reloaded"
bind-key n new-window -c "#{pane_current_path}"
bind-key w kill-window
bind-key -r ] next-window
bind-key -r [ previous-window
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key m set -g mouse on \; display 'Mouse: ON'
bind-key M set -g mouse off \; display 'Mouse: OFF'
bind-key -n M-Up copy-mode
bind-key -n WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
new-session -d -s main # create the default persistent session
####################################################################################
#  modes
set -wg clock-mode-colour colour5
set -wg mode-style 'bg=colour214 fg=colour237'
# statusbar
set -g status "on"
set -g status-position bottom
set -wg window-status-style 'fg=colour9 bg=colour18'
set -wg window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# pane borders
set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour237
# pane number display
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237

set -g status-style bg=colour237,fg=colour223 # default statusbar color
set -wg window-status-style bg=colour214,fg=colour237 # default window title colors
set -wg window-status-current-style bg=red,fg=colour237 # active window title colors
set -wg window-status-activity-style bg=colour237,fg=colour248 # default window with an activity alert
set -g message-style bg=colour239,fg=colour223 # message infos
set -g message-command-style bg=colour239,fg=colour223 # writing commands inactive
set -wg clock-mode-colour colour109 # clock
set -wg window-status-bell-style bg=colour167,fg=colour235 # bell

## theme settings mixed with colors
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "20"
set -g status-right-style none
set -g status-right-length "20"
set -wg window-status-separator "#[fg=colour223]|#[fg=colour241]"
set -g status-left "#[fg=colour248] #S #[fg=colour223]|#[fg=colour241]"
set -g status-right "#[fg=colour248] #h | #(TZ="Europe/Kiev" date +%%H:%%M) #[fg=colour241]"
set -wg window-status-format " #I: #W "
set -wg window-status-current-format " #I: #W "
set -wg window-status-style fg=colour223
set -wg window-status-current-style bg=colour214,fg=colour237
