[colors]
background = #282828
background-2 = #3c3836
background-3 = #504945
foreground = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
teal = #689d6a
orange = #d65d0e
gray = #a89984

[bar/top]
width = 100%
height = 58
fixed-center = true
separator = "%{B#3c3836 F#665c54}|%{B- F-}"
background = ${colors.background}
foreground = ${colors.foreground}
dpi = 163
font-0 = "Hack Nerd Font:size=14;3"
cursor-click = pointer
modules-left = menu i3
modules-center = title
; modules-right = btc eth xkeyboard date
modules-right = xkeyboard date

[module/menu]
type = custom/menu
expand-right = true
; extra space added after the glyph to fix incorrect positioning
; https://github.com/polybar/polybar/issues/991
label-open = "  "
label-close = "  "
label-separator = |
format-spacing = 1
format-padding = 1
format-offset = -5
format-background = ${colors.background-2} 
menu-0-0 = Firefox
menu-0-0-exec = firefox &
menu-0-1 = Thunderbird
menu-0-1-exec = thunderbird &
menu-0-2 = Telegram
menu-0-2-exec = telegram-desktop &
menu-0-3 = KeePassXC
menu-0-3-exec = keepassxc &

[module/i3]
strip-wsnumbers = true
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
label-focused = "%name%"
label-focused-background = ${colors.background-2}
label-focused-foreground = ${colors.green}
label-focused-padding = 2
label-unfocused = "%name%"
label-unfocused-background = ${colors.background-2}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2
label-visible = "%name%"
label-visible-background = ${colors.background-2}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2
label-urgent = "%name%"
label-urgent-background = ${colors.background-2}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

[module/title]
type = internal/xwindow
label-empty = "Empty"
label-maxlen = 100
format-background = ${colors.background-2}
format-padding = 1

; [module/btc]
; type = custom/script
; exec = $HOME/.bin/cprice btc usd
; interval=600
; format-background = ${colors.background-2}
; format-padding = 1
; label-maxlen = 18

; [module/eth]
; type = custom/script
; exec = $HOME/.bin/cprice eth usd
; interval=600
; format-background = ${colors.background-2}
; format-padding = 1
; format-margin = 1
; label-maxlen = 18

[module/xkeyboard]
type = internal/xkeyboard
label-layout = "%icon%"
label-layout-padding = 1
label-layout-background = ${colors.background-2}
layout-icon-0 = "us;ENG"
layout-icon-1 = "ua;UKR"
label-indicator-on-capslock = "%{B#cc241d} CAPS ON %{B-} "

[module/date]
type = internal/date
interval = 10.0
date = "%A, %d %B %Y"
time = "%H:%M"
format-background = ${colors.background-2}
format-padding = 1
label = "%date%, %time%"
