daemon
continue
enable-mmap
disable-ipv6
log-level=warn
follow-torrent=mem
summary-interval=0
console-log-level=error

# Allocations:
# none
# trunc = quick
# falloc = best
# prealloc = full
# BSD does not support them
file-allocation=none
 
# RPC
enable-rpc
rpc-listen-all
rpc-allow-origin-all
rpc-listen-port=6800
rpc-secret=ARIA2secret

# Downloads
max-concurrent-downloads=1
split=5
max-connection-per-server=5

# Paths
dir=/media/downloads
log=/var/log/aria2/aria2.log
dht-file-path=/var/db/aria2/aria2.dht
save-cookies=/var/db/aria2/aria2.cookies
save-session=/var/db/aria2/aria2.session

# Bitorrent
# bt-enable-lpd
# bt-max-peers=0
# bt-save-metadata=true
enable-dht=true
listen-port=56315
dht-listen-port=56315
enable-peer-exchange=true
seed-time=0
