worker_processes 1;

events {
  worker_connections 768;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  access_log off;
  log_not_found off;
  ssl_certificate /var/db/acme/certs/arg.network_ecc/fullchain.cer;
  ssl_certificate_key /var/db/acme/certs/arg.network_ecc/arg.network.key;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name _;
    return 404;
  }

  server {
    listen 443 ssl;
    server_name monit.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      proxy_pass http://127.0.0.1:2812;
    }
  }

  server {
    listen 443 ssl;
    server_name plex.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_pass http://127.0.0.1:32400;
    }
  }

  server {
    listen 443 ssl;
    server_name radarr.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_pass http://127.0.0.1:7878;
    }
  }

  server {
    listen 443 ssl;
    server_name sonarr.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_pass http://127.0.0.1:8989;
    }
  }

  server {
    listen 443 ssl;
    server_name prowlarr.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      proxy_pass http://127.0.0.1:9696;
    }
  }

  server {
    listen 443 ssl;
    server_name downloads.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_pass http://127.0.0.1:8080;
    }
  }
}
