kld_list="i915kms"
syslogd_flags="-ss"
hostname="polaris"
keymap="us.kbd"
ifconfig_igb0="down"
ifconfig_igb1="down"
ifconfig_igb2="DHCP"
ifconfig_igb3="down"
dumpdev="NO"

# Daemons
zfs_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
samba_server_enable="YES"
clear_tmp_enable="YES"
sendmail_enable="NONE"
moused_nondefault_enable="NO"
nginx_enable="YES"

# Avahi
dbus_enable="YES"
avahi_daemon_enable="YES"

# Plex
plexmediaserver_plexpass_enable="YES"
plexmediaserver_plexpass_support_path="/var/db/plex"

# Radarr
radarr_enable="YES"
radarr_data_dir="/var/db/radarr"

# Sonarr
sonarr_enable="YES"
sonarr_data_dir="/var/db/sonarr"

# Prowlarr
prowlarr_enable="YES"
prowlarr_data_dir="/var/db/prowlarr"

# qBittorrent
qbittorrent_enable="YES"
qbittorrent_download_dir="/media/downloads"

# Monit
monit_enable="YES"

# Firewall
firewall_enable="YES"
firewall_type="workstation"
firewall_quiet="YES"
firewall_logdeny="NO"
firewall_myservices="22/tcp 80/tcp 443/tcp 445/tcp 9200/tcp"
firewall_allowservices="any"

# UPS
nut_enable="YES"
nut_upsmon_enable="YES"

# OpenSearch
opensearch_enable="YES"

# Bhyve
vm_enable="YES"
vm_dir="zfs:writable/vm"
