[archive/archives]
use_template = backup

[archive/backups]
use_template = backup

[archive/documents]
use_template = backup

[archive/literature]
use_template = backup

[archive/photos]
use_template = backup

[archive/videos]
use_template = backup

[template_backup]
autosnap = yes
autoprune = yes
hourly = 0
daily = 15
monthly = 12
