[global]
  workgroup = WORKGROUP
  server string = Polaris
  # Append syslog@1 if you want important messages to be sent to syslog too.
  logging = file systemd
  log file = /var/log/samba4/log.%m
  log level = 0 auth:2
  max log size = 1000
  interfaces = 192.168.0.6/24
  bind interfaces only = yes
  server role = standalone server
  printing = bsd
  printcap name = /dev/null
  load printers = no
  disable spoolss = yes
  map to guest = never
  usershare max shares = 0
  usershare allow guests = no
  security = user
  passdb backend = tdbsam
  server smb encrypt = required
  client smb encrypt = required
  server signing = required
  client signing = required
  server min protocol = SMB3
  client min protocol = SMB3
  server max protocol = SMB3
  client max protocol = SMB3
  hosts allow = 192.168.0.0/255.255.255.0
  veto files = /._*/.DS_Store/
  delete veto files = yes

  # MacOS compatibility
  # https://knowledgebase.45drives.com/kb/macos-samba-optimization/
  # https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
  ea support = yes
  vfs objects = catia fruit streams_xattr
  fruit:nfs_aces = no
  fruit:zero_file_id = yes
  fruit:metadata = stream
  fruit:encoding = native
  fruit:model = MacSamba
  fruit:posix_rename = yes
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

# R/W shares

[capsule]
  path = /archive/capsule
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = yes
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[downloads]
  path = /media/downloads
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = yes
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[literature]
  path = /archive/literature
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = yes
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[software]
  path = /media/software
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = yes
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[videos]
  path = /media/videos
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = yes
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[temp]
  path = /archive/temp
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = yes
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

# R/O shares

[archives]
  path = /archive/archives
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = no
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[backups]
  path = /archive/backups
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = no
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg

[photos]
  path = /archive/photos
  browsable = yes
  create mask = 0644
  directory mask = 0755
  writable = no
  guest ok = no
  valid users = arg
  force user = arg
  force group = arg
