[global]
username = "<username>"
password = "<password>"
backend = "portaudio"
device_name = "<device_name>"
device_type = "computer"
bitrate = 320
use_mpris = true
volume_normalisation = true
zeroconf_port = 1234
