worker_processes 1;

events {
  worker_connections 768;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  access_log off;
  log_not_found off;
  ssl_certificate /home/arg/.acme.sh/arg.network_ecc/fullchain.cer;
  ssl_certificate_key /home/arg/.acme.sh/arg.network_ecc/arg.network.key;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name _;
    return 404;
  }

  server {
    listen 443 ssl;
    server_name <name>.arg.network;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;

      proxy_pass <url>;
    }
  }
}
