mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/music/"

# media_library_album_format = "{(%y) }%b|$D"
song_library_format = "{%n - }{%t}|{%f}"
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$8(%l)$9}"

alternative_header_first_line_format = "$b$8$aqqu$/a {%t}|{%f} $atqq$/a$9$/b"
alternative_header_second_line_format = "{{$5$b%a$/b}{ - $b%b}{ (%y)}}|{%D$9}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
selected_item_prefix = "$b"
selected_item_suffix = "$/b"

song_columns_list_format = "(35)[]{a} (50)[]{t} (5)[]{l}"

playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
user_interface = "alternative"
header_visibility = "yes"
statusbar_visibility = "yes"
header_text_scrolling = "yes"
clock_display_seconds = "yes"
display_bitrate = "yes"
empty_tag_marker = "----"
enable_window_title = "yes"
external_editor = "nvim"

startup_screen = "browser"
ignore_leading_the = "yes" 

colors_enabled = "yes"
empty_tag_color = "167"
header_window_color = "108"
volume_color = "108"
main_window_color = "223"
color1 = "109"
color2 = "223"
progressbar_color = "245"
# progressbar_elapsed_color = "142"
statusbar_color = "108"
alternative_ui_separator_color = "245"
window_border_color = "237"
active_window_border = "214"
