context.properties = {
  default.configured.audio.sink = { "name": "alsa_output.usb-Creative_Technology_Ltd_Sound_Blaster_X7_0000009u-00.analog-stereo" }
  default.configured.audio.source = { "name": "alsa_input.usb-R__DE_Microphones_R__DE_NT-USB_Mini_EA6699D1-00.mono-fallback" }
}
