# Select PIN entry program:
# FreeBSD:
# pinentry-program /usr/local/bin/pinentry-gnome3
# Ubuntu Server:
# pinentry-program /usr/bin/pinentry
# MacOS:
# pinentry-program /opt/homebrew/bin/pinentry
# (install pinentry-mac with HomeBrew)
#
pinentry-program /usr/local/bin/pinentry-gnome3
